<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
        }
        #content {
            background: white;
            height: 100%;
            position: absolute;
            top: 0;
            width: 100%;
        }
        #github-panel {
            height: 100%;
            margin-right: 300px;
            overflow: hidden;
            position: relative;
        }

        #github-frame {
            border: 0;
            display: block;
            height: 100%;
            position: absolute;
            top: 100px;
            width: 100%;
        }

        #shell-panel {
            overflow: auto;
            right: 0;
            width: 100%;
            z-index: 100;
            background: gray;
            height: 100px;
            position: absolute;
            top: 0;
        }
    </style>
</head>

<body>
<div id="content">
    <div id="shell-panel">

    </div>
    <div id="github-panel">
        <iframe src="https://github.com/sdether/josh.js" id="github-frame" frameborder="0" scrolling="no"></iframe>
    </div>
</div>
</body>
</html>