<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Shell testbed</title>

    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400normal,600normal' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
    <script>Josh = {Debug: true };</script>
    <script src="js/history.js"></script>
    <script src="js/killring.js"></script>
    <script src="js/readline.js"></script>
    <script src="js/shell.js"></script>
    <script src="js/pathhandler.js"></script>
    <script src="js/example.js"></script>
    <style type="text/css">
        #shell-panel {
            display: none;
            height: 400px;
            width: 97.0%;
            opacity: 0.9;
            background-color: #002f05;
            color: #00fe00;
            position: fixed;
            padding: 20px 20px 20px 20px;
            top: 0;
            left: 0;
            z-index: 1000;
            font-family: 'Source Code Pro', sans-serif;
            font-size: 0.9em;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .shell-unit {
            position: absolute;
            float: left;
            white-space: pre;
            visibility: hidden;
            font-family: 'Source Code Pro' !important;
            font-style: normal;
            font-weight: 400;
            height: auto;
            width: auto;
        }
        .shell-line {
            white-space: pre;
        }
        .shell-regular {
            font-family: 'Source Code Pro' !important;
            font-style: normal;
            font-weight: 400;
        }

        .shell-italic {
            font-family: 'Source Code Pro' !important;
            font-style: italic;
            font-weight: 400;
        }

        .shell-bold {
            font-family: 'Source Code Pro' !important;
            font-style: normal;
            font-weight: 600;
        }

        .shell-bold-italic {
            font-family: 'Source Code Pro' !important;
            font-style: italic;
            font-weight: 600;
        }
    </style>
    <script>
        TermInfo = {};
        $(document).ready(function() {
            var unit = $('<div>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>')
                    .addClass("shell-unit")
                    .appendTo($('body'));
            var terminal = $("#terminal");
            TermInfo.Unit = { w: unit.width()/50, h: unit.height()};
            TermInfo.Size = { w: terminal.width(), h: terminal.height()};
            TermInfo.Rows = TermInfo.Size.h / TermInfo.Unit.h;
            TermInfo.Cols = TermInfo.Size.w / TermInfo.Unit.w;
            draw(terminal,20,TermInfo.Cols);
            TermInfo.Size = { w: terminal.width(), h: terminal.height()};
            TermInfo.Rows = TermInfo.Size.h / TermInfo.Unit.h;
            TermInfo.Cols = TermInfo.Size.w / TermInfo.Unit.w;
            $("#terminfo").text("(" + TermInfo.Rows + "," + TermInfo.Cols + ")");
        });

        function draw(div,rows,cols) {
            rows = rows -2;
            cols = cols -2;
            var border = "+";
            for(var i=0;i<cols;i++) {
                border += "-";
            }
            border += "+";
            var line = "|";
            for(var j=0;j<cols;j++) {
                line += " ";
            }
            line += "|";
            div.append($('<div>'+border+'</div>').addClass("shell-line"));
            for(var i=0;i<rows;i++) {
                div.append($('<div>'+line+'</div>').addClass("shell-line"));
            }
            div.append($('<div>'+border+'</div>').addClass("shell-line"));
        }

    </script>
</head>
<body>
<div id="shell-panel">
    <div id="shell-view"></div>
</div>
<div>
    <p>Press <strong>~</strong> to activate console.</p>
</div>
<div class="shell-regular">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890 ?/;:'"[{]}\|-_=+!@#$%^&*()`~,<.></div>
<div class="shell-italic">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890 ?/;:'"[{]}\|-_=+!@#$%^&*()`~,<.></div>
<div class="shell-bold">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890 ?/;:'"[{]}\|-_=+!@#$%^&*()`~,<.></div>
<div class="shell-bold-italic">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890 ?/;:'"[{]}\|-_=+!@#$%^&*()`~,<.></div>
<div id="terminal" class="shell-regular" style="margin: 0; padding: 0;">
</div>
<div id="terminfo"></div>
</body>
<div class="shell-regular" style="margin: 0; padding: 0;">XXX</div>
<div class="shell-regular" style="margin: 0; padding: 0;">XXX</div>
<div class="shell-regular" style="margin: 0; padding: 0;">XXX</div>
</html>